# micro-service

./: README.md  docker-compose.yml  pom.xml  readme-local.md  run-gcp.sh  run-local.bat
Api-Gateway/: Dockerfile
Api-Gateway/src/main/java/com/howtodoinjava/example/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/howtodoinjava/example/apigateway/controller/: EmployeeController.java
Api-Gateway/src/main/resources/: application.yml
Employee-Service/: Dockerfile
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/howtodoinjava/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/service/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/howtodoinjava/example/employee/controller/: EmployeeServiceController.java
employee-service/src/main/java/com/service/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/service/employee/beans/: Employee.java
employee-service/src/main/java/com/service/employee/beans/dto/: EmployeeDTO.java
employee-service/src/main/java/com/service/employee/beans/entity/: Address.java  Employee.java
employee-service/src/main/java/com/service/employee/controller/: EmployeeServiceController.java
employee-service/src/main/java/com/service/employee/repo/: EmployeeRepository.java
employee-service/src/main/java/com/service/employee/service/: EmployeeRepository.java  EmployeeService.java
employee-service/src/main/java/com/service/employee/util/: EmployeeServiceConstants.java  EmployeeServiceUtil.java
employee-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
employee-service/src/test/java/com/service/employee/service/: EmployeeServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/service/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
